<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i{
            color: green;
        }
        #i{
            color: black;
            ;
        }
        h1{
            color: green;
        }
        del{
            color: black;
        }
        div{
            margin-left: 250px;
            margin-top: -250px;
        }
        table{
            margin-top: 130px;
            padding: 10px;
        }
        button{
            height: 30px;
            width: 100px;
            background-color: yellow;
           margin-left: 40px;
           margin-top: 10px;
        }
        #table1{
            margin-top: 00px;
        }
    </style>
</head>
<body>
    <img src="./g kid/download (4).jpg" alt="">
    <div>
        <h2><b>Culotte dress</b></h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"id="i"></i>
        <h1>40% off <i class="fa-solid fa-indian-rupee-sign" id="mo"></i> <del>899</del><i class="fa-solid fa-indian-rupee-sign"></i>499</h1>
    </div>
    <table height="100px"width="200px">
        <thead>
            <tr>
                <td><u>Price Details</u></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Price</td>
                <td>899</td>
            </tr>
            <tr>
                <td>Discount</td>
                <td>380</td>
            </tr>
            <tr>
                <td>Coupons for you</td>
                <td>20</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total Amount</td>
                <td>499</td>
            </tr>
        </tfoot>
    </table>
    <table id="table1">
        <thead>
            <tr>
                <td>All other options</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="radio"></td>
                <td>UPI</td>
            </tr>
            <tr>
                <td><input type="radio"></td>
                <td>Credit/Debit Card</td>
            </tr>
            <tr>
                <td><input type="radio"></td>
                <td>Cash on Delivery</td>
            </tr>
        </tbody>
    </table>
    <a href="./thankyou.html"><button>CONTINUE</button></a>
</body>
</html>