<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
            
        }
        del{
            color: black;
        }
        div{
            margin-left:350px ;
           margin-top: -400px;
           padding: 10px;
           display:grid;
           justify-content: space-between;

        }
        i{
            color: green;
        }
        #mo{
            color: black;
        }
        button{
            height: 50px;
            width: 150px;
            margin-top: 100px;

        }
        #b1{
            background-color: rgb(244, 244, 42);
            color: black
        }
        #b2{
            background-color: orangered;
            color: white;
        }
        h2{
            text-transform: uppercase;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h2><b>Babydoll dress</b></h2>
    <img src="./g kid/download (2).jpg" alt=""height="400px"width="300px">
    <div>
        <h1>70% off <i class="fa-solid fa-indian-rupee-sign" id="mo"></i> <del>999</del><i class="fa-solid fa-indian-rupee-sign"></i>299</h1>
       <table >
           <tr>
               <td><i class="fa-solid fa-truck" ></i></td>
               <td>Free Delivery by 9 Aug</td>
   
           </tr>
           <tr>
               <td><i class="fa-solid fa-right-left"></i></td>
               <td>10 Days Return Policy</td>
           </tr>
           <tr>
               <td><i class="fa-solid fa-money-check-dollar"></i></td>
               <td>Cash on Delivery Avaliable</td>
           </tr>
       </table>
       <br>
       <table >
           <thead>
               <td><u>PRODUCT DETAILS</u></td>
           </thead>
           <tbody>
               <tr>
                   <td>Type</td>
                   <td>LAYERED</td>
               </tr>
               <tr>
                   <td>Occasion</td>
                   <td>Party</td>
               </tr>
               <tr>
                   <td>Pattern</td>
                   <td>Self Desing</td>
               </tr>
               <tr>
                   <td>Primary Color</td>
                   <td>Black</td>
               </tr>
               <tr>
                   <td>Fabric</td>
                   <td>Cotton Blend</td>
               </tr>
           </tbody>
       </table>
      </div>
       <a href="./addtocart.html"><button id="b1"><i class="fa-solid fa-cart-shopping" id="b1"></i> <b>ADD TO CART</b> </button> </a>   
       <a href="./buy2..html"><button id="b2"><i class="fa-solid fa-bolt-lightning" id="b2"></i> <b>BUY NOW</b></button></a>
</body>
</html>