<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 50px;
            margin-left: 40px;
        }
        nav{
            background-color: black;
        }
        nav ul{
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            color: gray;
            background-color: transparent;
        }
        input{
            height: 30px;
            width: 500px;
            border-radius: 10px;
            text-align: center;
            margin-left: 200px;
            margin-top: 30px;
        }
        i{
            margin-left: -500px;
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
   <input type="search" list="search"placeholder="SEARCH FOR PRODUCTS">
    <datalist id="search" >
        <option>Culotte dress</option>
        <option>Babydoll dress</option>
        <option>Wrap around dress</option>
        <option>Kimono dress</option>
        <option>Bubble dress</option>
    </datalist>
    <i class="fa-solid fa-magnifying-glass"></i>
    <div>
        <table>
            <tr>
                <td> <a href="./w1.html"><img src="./g kid/download (1).jpg" alt=""></a></td>
                <td>  <a href="./w2.html"><img src="./g kid/download (2).jpg" alt=""></a></td>
                <td>   <a href="./w3.html"><img src="./g kid/download (4).jpg" alt=""></a></td>
                <td><a href="./w4.html"><img src="./g kid/download.jpg" alt=""></a></td>
                <td> <a href="./w5.html"><img src="./g kid/download (6).jpg" alt=""></a></td>
            </tr>
        </table>
       
    </div>
</body>
</html>